@import "mixins/common.less";
@body  : #c5c8c6;
@link  : #81a2be;
@em    : #b5bd68;
@del   : black;
@postBG: #282a2e;
@border: 1px solid #282a2e;
@bold  : #c5c8c6;
@admin : #f00000;
@mod   : #9b5cff;
@red   : @admin;
@blue  : #57e8ed;

blockquote a:hover {
	color: #81a2be;
}

a:hover,
blockquote a {
	color: #5f89ac;
}

article,
aside,
.modal {
	background-color: @postBG;
	border          : @border;
}

article article {
	border-color: fade(@link, 10%);
}

article.highlight,
article:target,
.popup-menu {
	background-color: #1d1d21;
	border-color    : #111;
}

.preview {
	&:not(.open) {
		background-color: #1d1d21;
	}

	border-color: #111;
}

.open-mixin() {
	background-color: #cec952;
	border-color    : #aa3;
	color           : black;

	&>header,
	&>figcaption {

		a,
		b:not(.admin):not(.sage) {
			color: #222;
		}
	}

	&>.post-container>blockquote,
	&>.backlinks {

		&>em>a,
		&>a {
			color: #222;
		}

		&>em {
			color: #656d28;
		}
	}
}

#main {
	&:not(.custom-BG) section>article.open:not(.op) {
		.open-mixin;
	}

	&.custom-BG section>article.open {
		.open-mixin;
	}
}

article.preview.open {
	.open-mixin;
}

body {
	background-color: #1d1f21;
	font-family     : Arial, Helvetica, sans-serif;
	font-size       : 10pt;
}

.embed {
	background-color: white;
}

h1 {
	font          : bolder 28px Tahoma;
	letter-spacing: -2px;
}

h2 {
	font-family: Tahoma;
}

h3 {
	color: #ce52c9;
}

hr {
	border-top: 1px solid #282a2e;
}

.popup-menu {
	// Need extra override for open posts
	color: @body;

	li:hover {
		background-color: #136;
	}
}

.omit {
	color: #707070;
}

a.tab-sel {
	color: #add8e6;
}

// Makes post more visible, because modals have the same background colour
.post-collection article {
	border: 1px solid fade(@link, 10%);
}
